<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guidelines/accessibility/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Accessibility | Website Template</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ix.siemens.io/img/ix-social-card.png"><meta data-rh="true" name="twitter:image" content="https://ix.siemens.io/img/ix-social-card.png"><meta data-rh="true" property="og:url" content="https://ix.siemens.io/docs/guidelines/accessibility/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="siemens-ix, ix, stenciljs, angular, webcomponent, react, siemens, ix, siemens, industrial, experience, vue"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Accessibility | Website Template"><meta data-rh="true" name="description" content="Accessibility ensures that digital products are usable by everyone, including people with disabilities. It is crucial for creating inclusive solutions that meet diverse needs and comply with standards like WCAG, enhancing the overall user experience."><meta data-rh="true" property="og:description" content="Accessibility ensures that digital products are usable by everyone, including people with disabilities. It is crucial for creating inclusive solutions that meet diverse needs and comply with standards like WCAG, enhancing the overall user experience."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://ix.siemens.io/docs/guidelines/accessibility/overview"><link data-rh="true" rel="alternate" href="https://ix.siemens.io/docs/guidelines/accessibility/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://ix.siemens.io/docs/guidelines/accessibility/overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Website Template RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Website Template Atom Feed">








<link rel="preload" href="https://cdn.c2comms.cloud/fonts/global/2.0/SiemensSans_Global_Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="https://cdn.c2comms.cloud/fonts/global/2.0/SiemensSans_Global_BoldItalic.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="https://cdn.c2comms.cloud/fonts/global/2.0/SiemensSans_Global_Italic.ttf" as="font" type="font/ttf" crossorigin="anonymous">
<link rel="preload" href="https://cdn.c2comms.cloud/fonts/global/2.0/SiemensSans_Global_Roman.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.a9ed7bdb.css">
<script src="/assets/js/runtime~main.abfaf32d.js" defer="defer"></script>
<script src="/assets/js/main.a01bc6dd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_DZW6" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 130 22" id="logo" height="24" aria-label="Siemens AG"><defs><path id="a" d="M7.97 0q1.951 0 5.644.752v3.92q-2.746-1.147-5.102-1.147-3.318-.001-3.318 1.91 0 .713.67 1.165.555.365 3.064 1.545 3.609 1.677 4.806 2.917 1.42 1.472 1.421 3.806 0 3.354-2.786 5.116-2.258 1.429-5.853 1.428-3.036 0-6.116-.751v-4.075q3.325 1.095 5.884 1.095 3.534 0 3.534-1.954a1.63 1.63 0 0 0-.515-1.224q-.527-.525-2.698-1.459-3.894-1.675-5.075-2.856Q0 8.628 0 6.253q0-3.061 2.229-4.664Q4.432-.001 7.97 0m114.337 0q1.991 0 5.155.663l.487.089v3.92q-2.748-1.147-5.116-1.147-3.303-.001-3.302 1.91 0 .713.666 1.165.53.351 3.08 1.545 3.583 1.677 4.791 2.917 1.423 1.472 1.422 3.806 0 3.354-2.772 5.116-2.272 1.429-5.866 1.428a25.7 25.7 0 0 1-6.118-.751v-4.075q3.297 1.095 5.886 1.095 3.534 0 3.533-1.954 0-.729-.5-1.224-.529-.525-2.712-1.459-3.882-1.66-5.076-2.856-1.529-1.545-1.528-3.95c0-2.03.74-3.58 2.228-4.65Q118.766 0 122.307 0M53.92.359l4.962 13.185L63.968.36h6.784v20.636h-5.223V6.384l-5.783 14.82H56.33L50.66 6.384v14.61h-3.881V.36zm-30.145 0v20.636h-5.509V.359zm19.18 0V4.09h-8.82v4.66h7.677v3.404h-7.676v4.898h9.046v3.942H28.827V.359zm46.978 0V4.09h-8.819v4.66h7.677v3.404h-7.677v4.898h9.047v3.942H75.805V.359zm10.237 0 6.774 13.814V.359h3.88v20.636h-6.203l-6.954-14v14h-3.881V.359z"></path></defs><g fill="var(--theme-color-logo)" fill-rule="evenodd"><mask id="b"><use xlink:href="#a"></use></mask><use xlink:href="#a"></use><g mask="url(#b)"><path d="M0 0h130v22H0z"></path></g></g></svg></div></a><a class="navbar__item navbar__link" href="/docs/home/overview">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/guidelines/overview">Guidelines</a><a class="navbar__item navbar__link" href="/docs/components/overview">Components</a><a class="navbar__item navbar__link" href="/docs/icons/icon-library">Icons</a><a class="navbar__item navbar__link" href="/docs/styles/colors">Styles</a><a class="NoTextDecoration_fsie" href="/blog/2025/05/09/release-3"><div class="NewsPill_ZZaY"><ix-typography>Release 3.0 is here</ix-typography><ix-icon></ix-icon></div></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_wgtL"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item nav-link custom-link" href="/docs/home/support/contact-us">Support</a><a class="navbar__item nav-link custom-link" href="/docs/home/getting-started/starter-app">Starter app</a><div class="navbar__item"><div class="separator" aria-hidden></div></div><div class="navbar__item"><a href="https://github.com/siemens/ix" target="_blank" class="icon-link icon-link-github" alt="Rounded avatar"></a></div><div class="toggle_Un3_ colorModeToggle_jFCf"><button class="clean-btn toggleButton_X_kY toggleButtonDisabled_gAVw" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_bPRA"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_tgSr"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_xxQS"><div class="docsWrapper_JXnJ"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_YT1J" type="button"></button><div class="docRoot_q_Tw"><aside class="theme-doc-sidebar-container docSidebarContainer_LDD6"><div class="sidebarViewport_r2BK"><div class="sidebar_dDQ3"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_kfiZ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guidelines/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guidelines/designprinciples">Design principles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/guidelines/accessibility/overview">Accessibility</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed doc-sidebar-item-bold"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guidelines/mobile/mobile-app-dev">Responsive design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed doc-sidebar-item-bold"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guidelines/language/writing-style-guide-getting-started">UX Writing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed doc-sidebar-item-bold"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guidelines/conversational-design/getting-started">Conversational design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed doc-sidebar-item-bold"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guidelines/cli/getting-started">CLI</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_mfuv"><div class="container padding-top--md padding-bottom--lg"><h1 class="sticky_h1_gI3K">Accessibility<a href="#guidelines-accessibility-overview" class="hash-link" aria-label="Accessibility" title="Accessibility"></a></h1><div class="componentHeroHeader_TSJN HeroHeader"><div class="Tags_DwrB"></div><p class="Description_jvrT">Accessibility ensures that digital products are usable by everyone, including people with disabilities. It is crucial for creating inclusive solutions that meet diverse needs and comply with standards like WCAG, enhancing the overall user experience.</p></div><div class="Tabs_VTSE"></div><div class="Row_rl13"><div class="docItemContainer_c0TR"><article><div class="tocCollapsible_U46u theme-doc-toc-mobile tocMobile_kT_I"><button type="button" class="clean-btn tocCollapsibleButton_sSUo">On this page</button></div><div class="docContent_Pk0x"><div class="theme-doc-markdown markdown"><header><h1></h1></header>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="our-commitment-as-a-design-system">Our commitment as a design system<a href="#our-commitment-as-a-design-system" class="hash-link" aria-label="Direct link to Our commitment as a design system" title="Direct link to Our commitment as a design system">​</a></h2>
<p>We are committed that our deliverables qualify for building solutions that are accessible for everyone. We strive to meet <strong>WCAG AA standards</strong> with providing perceivable, operable, and understandable components that follow our accessibility checklist.</p>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="ensuring-accessibility-in-products">Ensuring accessibility in products<a href="#ensuring-accessibility-in-products" class="hash-link" aria-label="Direct link to Ensuring accessibility in products" title="Direct link to Ensuring accessibility in products">​</a></h2>
<p>While our components are designed to meet accessibility standards, it is essential to remember that the overall accessibility of your solutions depends on how these components are used.</p>
<p>Simply incorporating our accessible components does not guarantee that the final product will be fully accessible. It is the responsibility of the developers and designers to ensure that their implementations adhere to accessibility best practices throughout the entire design and development process.</p>
<p>A comprehensible quick reference on how to meet Web Content Accessibility Guidelines can be found <a href="https://www.w3.org/WAI/WCAG22/quickref/" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="wcag-and-the-key-principles">WCAG and the key principles<a href="#wcag-and-the-key-principles" class="hash-link" aria-label="Direct link to WCAG and the key principles" title="Direct link to WCAG and the key principles">​</a></h2>
<p>Web Content Accessibility Guidelines (WCAG) explains how to make web content more accessible to people with disabilities. WCAG covers web sites, applications, and other digital content. It is developed by the World Wide Web Consortium (W3C) Web Accessibility Initiative (WAI). WCAG is an international standard.</p>
<p>The four main guiding principles of accessibility within WCAG are perceivable, operable, understandable, and robust. These overarching principles contain clear guidelines for creating and presenting WCAG-compliant digital content.</p>
<p>There are three levels of conformance:</p>
<ul>
<li>Level A is the minimum level.</li>
<li>Level AA includes all Level A and AA requirements. <strong>We strive to meet Level AA.</strong></li>
<li>Level AAA includes all Level A, AA, and AAA requirements.</li>
</ul>
<p><a href="https://www.w3.org/WAI/fundamentals/accessibility-intro/" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/fundamentals/accessibility-intro/</a></p>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="principle-1-perceivable">Principle 1: Perceivable<a href="#principle-1-perceivable" class="hash-link" aria-label="Direct link to Principle 1: Perceivable" title="Direct link to Principle 1: Perceivable">​</a></h2>
<blockquote>
<p>Information and user interface components must be presentable to users in ways they can perceive.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="provide-text-alternatives">Provide text alternatives<a href="#provide-text-alternatives" class="hash-link" aria-label="Direct link to Provide text alternatives" title="Direct link to Provide text alternatives">​</a></h3>
<p>Provide text alternatives for non-text content. It allows content to be adapted into formats that support assistive technology e.g. screen readers (<a href="https://www.w3.org/WAI/WCAG22/quickref/?showtechniques=141%2C131#text-alternatives" target="_blank" rel="noopener noreferrer">WCAG reference 1.1</a>).</p>
<ul>
<li>Provide text alternatives for any non-text content, such as icons without text labels</li>
<li>Provide text content for videos</li>
<li>Provide captions for figures and tables</li>
<li>Avoid images containing text</li>
</ul>
<p><strong>Example</strong>: Annotate your designs to provide text alternatives when developing.</p>
<p><img decoding="async" loading="lazy" src="/figma/wEptRgAezDU1z80Cn3eZ0o_5402_18109.png" alt="Annotations" class="img_Q9i7"></p>
<p><strong>Example</strong>: Use ARIA tags to ensure that your content is accessible and understandable to all users, including those using assistive technologies.</p>
<table><thead><tr><th style="text-align:left">ARIA tag</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><code>aria-label</code></td><td style="text-align:left">Provides an accessible name for an element.</td></tr><tr><td style="text-align:left"><code>aria-labelledby</code></td><td style="text-align:left">Identifies one or more elements that provide the accessible name for an element. It is often used when the label is already present on the page.</td></tr><tr><td style="text-align:left"><code>aria-describedby</code></td><td style="text-align:left">Identifies the element that provides a description for the element it is applied to.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="create-adaptable-content">Create adaptable content<a href="#create-adaptable-content" class="hash-link" aria-label="Direct link to Create adaptable content" title="Direct link to Create adaptable content">​</a></h3>
<p>Design and implement content that can be presented in various ways, such as a simpler layout, without losing information or structure. This flexibility allows users to access and understand content regardless of their specific needs or the devices they are using (<a href="https://www.w3.org/WAI/WCAG22/quickref/?showtechniques=141%2C131#adaptable" target="_blank" rel="noopener noreferrer">WCAG reference 1.3</a>).</p>
<ul>
<li>Ensure information is available in text or can be programmatically determined</li>
<li>Allow both landscape and portrait orientations</li>
<li>Provide tooltips for data cells to show context in <a href="/docs/components/html-grid">tables</a></li>
<li>Designate regions like header, main and footer</li>
<li>Provide related inputs as form</li>
<li>Annotate reading order</li>
</ul>
<p><strong>Example</strong>: <a href="/docs/components/forms-field">Input components</a> include optional attributes for label, required indicator, and helper or feedback text, and are usable inside a form.</p>
<p><img decoding="async" loading="lazy" src="/figma/wEptRgAezDU1z80Cn3eZ0o_5402_18118.png" alt="Input with labels and helper texts" class="img_Q9i7"></p>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="combine-color-and-contrast">Combine color and contrast<a href="#combine-color-and-contrast" class="hash-link" aria-label="Direct link to Combine color and contrast" title="Direct link to Combine color and contrast">​</a></h3>
<p>In industrial software applications, color significantly enhances the visual communication of information. Nonetheless, it is essential to account for users with limited vision or color blindness. Use color combinations (<a href="https://www.w3.org/WAI/WCAG22/quickref/?showtechniques=141%2C131#distinguishable" target="_blank" rel="noopener noreferrer">WCAG reference 1.4</a>) that meet accessibility standards for contrast to make it easier for users to see content, including separating foreground from background.</p>
<h4 class="anchor anchorWithStickyNavbar_loeA" id="use-text-on-background">Use text on background<a href="#use-text-on-background" class="hash-link" aria-label="Direct link to Use text on background" title="Direct link to Use text on background">​</a></h4>
<ul>
<li>Ensure minimum contrast for body text is 4.5:1</li>
<li>Ensure minimum contrast for large text is 3:1</li>
<li>Ensure icons meet 3:1 contrast with the background</li>
</ul>
<p><strong>Example</strong>: On background colors 1 to 4, both text colors (std-text and soft-text) pass the WCAG AA criteria for body text, large text, and icons.</p>
<p><img decoding="async" loading="lazy" src="/figma/wEptRgAezDU1z80Cn3eZ0o_5402_18230.png" alt="Text colors on background colors" class="img_Q9i7"></p>
<h4 class="anchor anchorWithStickyNavbar_loeA" id="contrast-components">Contrast components<a href="#contrast-components" class="hash-link" aria-label="Direct link to Contrast components" title="Direct link to Contrast components">​</a></h4>
<p>While the components in our design system are built to meet baseline contrast requirements, it&#x27;s essential to evaluate contrast in the context of their implementation such as background colors or surrounding element.</p>
<ul>
<li>Ensure component contrast for adjoining colors is 3:1</li>
<li>Ensure visual states for components meet 3:1 contrast with adjoining colors</li>
<li>Ensure data visualization meets 3:1 contrast with the background</li>
</ul>
<p><strong>Example</strong>: On background colors 1 to 4, primary <a href="/docs/components/button">buttons</a> pass the WCAG AA criteria for default, hover, and active states. For disabled states, the criteria do not apply as inactive components are exempt.</p>
<p><img decoding="async" loading="lazy" src="/figma/wEptRgAezDU1z80Cn3eZ0o_5402_18322.png" alt="Component contrast" class="img_Q9i7"></p>
<p><strong>Example</strong>: In the <a href="/docs/components/card">push card component</a>, we adjust the font color based on the card&#x27;s status color to ensure sufficient contrast.</p>
<p><img decoding="async" loading="lazy" src="/figma/wEptRgAezDU1z80Cn3eZ0o_5638_15909.png" alt="Component contrast for push card" class="img_Q9i7"></p>
<h4 class="anchor anchorWithStickyNavbar_loeA" id="use-more-than-color">Use more than color<a href="#use-more-than-color" class="hash-link" aria-label="Direct link to Use more than color" title="Direct link to Use more than color">​</a></h4>
<ul>
<li>Ensure information conveyed by color is available in text as well</li>
</ul>
<p><strong>Example</strong>: The <a href="/docs/components/messagebar">message bar component</a> uses color and an icon to indicate the severity level. To be compliant with WCAG, the text matches the severity level and is understandable without the color or the icon.</p>
<p><img decoding="async" loading="lazy" src="/figma/wEptRgAezDU1z80Cn3eZ0o_5402_18225.png" alt="Use of color and icon in message bars" class="img_Q9i7"></p>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="principle-2-operable">Principle 2: Operable<a href="#principle-2-operable" class="hash-link" aria-label="Direct link to Principle 2: Operable" title="Direct link to Principle 2: Operable">​</a></h2>
<blockquote>
<p>User interface components and navigation must be operable.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="provide-keyboard-usage">Provide keyboard usage<a href="#provide-keyboard-usage" class="hash-link" aria-label="Direct link to Provide keyboard usage" title="Direct link to Provide keyboard usage">​</a></h3>
<p>Every feature in your industrial software needs to be operable via a keyboard (<a href="https://www.w3.org/WAI/WCAG22/quickref/?showtechniques=141%2C131#keyboard-accessible" target="_blank" rel="noopener noreferrer">WCAG reference 2.1</a>). This approach supports users who prefer or need to use keyboard controls, and cannot rely on mouse or touch.</p>
<ul>
<li>Annotate tab order</li>
<li>Annotate keyboard interaction</li>
<li>Ensure all components are operable by keyboard</li>
<li>Follow ARIA keyboard guidance for custom components (<a href="https://www.w3.org/WAI/ARIA/apg/" target="_blank" rel="noopener noreferrer">ARIA reference</a>)</li>
</ul>
<p><strong>Example</strong>: Annotate tab order to allow the navigation of interactive elements by pressing the Tab key. The standard behavior follows the reading order from left to right and top to bottom.</p>
<p><img decoding="async" loading="lazy" src="/figma/wEptRgAezDU1z80Cn3eZ0o_5402_18139.png" alt="Annotated tab order" class="img_Q9i7"></p>
<p><strong>Example</strong>: Note that disabled elements are non-interactive, do not display tooltips, and are ignored by assistive technologies like screen readers.</p>
<p><img decoding="async" loading="lazy" src="/figma/wEptRgAezDU1z80Cn3eZ0o_5574_15465.png" alt="Disabled elements non-interactive" class="img_Q9i7"></p>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="give-enough-time">Give enough time<a href="#give-enough-time" class="hash-link" aria-label="Direct link to Give enough time" title="Direct link to Give enough time">​</a></h3>
<p>Ensure that users have sufficient time to read and interact with the content in your applications. This consideration is crucial for users working in dynamic environments where interruptions are common (<a href="https://www.w3.org/WAI/WCAG22/quickref/?showtechniques=141%2C131#enough-time" target="_blank" rel="noopener noreferrer">WCAG reference 2.2</a>).</p>
<ul>
<li>Avoid autoplay content</li>
<li>Avoid time limits or allow adjustment</li>
</ul>
<p><strong>Example</strong>: <a href="/docs/components/toast">Toast messages</a> with auto closure visualize the time left until the toast disappears. This auto closure can be paused when hovering over the message.</p>
<p><img decoding="async" loading="lazy" src="/figma/wEptRgAezDU1z80Cn3eZ0o_5402_18173.png" alt="Toast messages with auto closure" class="img_Q9i7"></p>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="implement-navigable-aids">Implement navigable aids<a href="#implement-navigable-aids" class="hash-link" aria-label="Direct link to Implement navigable aids" title="Direct link to Implement navigable aids">​</a></h3>
<p>Navigation aids help users find content and understand their location within your applications (<a href="https://www.w3.org/WAI/WCAG22/quickref/?showtechniques=141%2C131#navigable" target="_blank" rel="noopener noreferrer">WCAG reference 2.4</a>). This includes features like breadcrumbs, search functionality, and clear labeling to enhance user experience and efficiency.</p>
<ul>
<li>Use headings properly (<code>&lt;h1&gt;</code> ... <code>&lt;h6&gt;</code>)</li>
<li>Provide descriptive page titles</li>
<li>Provide clear link text</li>
<li>Provide links to skip blocks</li>
<li>Provide a search function</li>
<li>Reduce the use of text styles and decorations</li>
</ul>
<p><strong>Example</strong>: Here we have detailed navigation using a <a href="/docs/components/breadcrumb">breadcrumb</a>, hierarchy of headings and <a href="/docs/components/tabs">tab</a> navigation within details.</p>
<p><img decoding="async" loading="lazy" src="/figma/wEptRgAezDU1z80Cn3eZ0o_5402_18202.png" alt="Master detail navigation" class="img_Q9i7"></p>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="customize-input-modalities">Customize input modalities<a href="#customize-input-modalities" class="hash-link" aria-label="Direct link to Customize input modalities" title="Direct link to Customize input modalities">​</a></h3>
<p>Enhance the usability of your applications by making it easier for users to operate functionality through various input methods. This includes supporting keyboard, mouse, touch, and voice inputs to accommodate different user preferences and working conditions (<a href="https://www.w3.org/WAI/WCAG22/quickref/?versions=2.2&amp;currentsidebar=%23col_overview&amp;showtechniques=246%2C111#input-modalities" target="_blank" rel="noopener noreferrer">WCAG reference 2.5</a>).</p>
<ul>
<li>Allow for simple pointer actions for all interactions</li>
<li>Ensure minimum target size of 24x24 pixels</li>
<li>Provide alternatives to device motion responses</li>
<li>Allow cancel, undo and reverse for pointer actions</li>
</ul>
<p><strong>Example</strong>: The <a href="/docs/components/chip">chip component</a>, which is clickable, has a minimum height of 32px to ensure it meets accessibility requirements for touch targets. The <a href="/docs/components/pill">pill component</a>, being non-interactive and used only for displaying status, can have a smaller height.</p>
<p><img decoding="async" loading="lazy" src="/figma/wEptRgAezDU1z80Cn3eZ0o_5402_18208.png" alt="Chips and pill" class="img_Q9i7"></p>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="principle-3-understandable">Principle 3: Understandable<a href="#principle-3-understandable" class="hash-link" aria-label="Direct link to Principle 3: Understandable" title="Direct link to Principle 3: Understandable">​</a></h2>
<blockquote>
<p>Information and the operation of the user interface must be understandable.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="ensure-readability-and-comprehension">Ensure readability and comprehension<a href="#ensure-readability-and-comprehension" class="hash-link" aria-label="Direct link to Ensure readability and comprehension" title="Direct link to Ensure readability and comprehension">​</a></h3>
<p>Make text content easy to read and understand. Implement straightforward language, legible typography, and organized layout to improve user experience and accessibility (<a href="https://www.w3.org/WAI/WCAG22/quickref/?versions=2.2&amp;currentsidebar=%23col_overview&amp;showtechniques=111%2C241%2C246%2C247%2C322%2C331#readable" target="_blank" rel="noopener noreferrer">WCAG reference 3.1</a>).</p>
<ul>
<li>Specify the default language of the page in HTML</li>
<li>Use simple, clear language</li>
<li>Provide definitions for complex terms</li>
</ul>
<p><strong>Tip</strong>: Our <a href="/docs/guidelines/language/basics">writing guidelines</a> help make applications readable and understandable.</p>
<p><img decoding="async" loading="lazy" src="/figma/wEptRgAezDU1z80Cn3eZ0o_5402_18180.png" alt="Wording example" class="img_Q9i7"></p>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="be-predictable">Be predictable<a href="#be-predictable" class="hash-link" aria-label="Direct link to Be predictable" title="Direct link to Be predictable">​</a></h3>
<p>Create consistent and intuitive applications that behave as users expect. Ensure navigation and interactions follow established patterns, helping users to interact with your application without unexpected behavior (<a href="https://www.w3.org/WAI/WCAG22/quickref/?showtechniques=141%2C131#predictable" target="_blank" rel="noopener noreferrer">WCAG reference 3.2</a>).</p>
<ul>
<li>Provide clear error messages and correction options</li>
<li>Provide help mechanisms in the same location</li>
<li>Use the same icons for identical functions</li>
<li>Ensure predictable patterns on input and focus</li>
<li>Keep button styles consistent</li>
</ul>
<p><strong>Example</strong>: Using the application frame ensures that the main navigation is always in the same location.</p>
<p><img decoding="async" loading="lazy" src="/figma/wEptRgAezDU1z80Cn3eZ0o_5402_18219.png" alt="Application frame" class="img_Q9i7"></p>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="give-input-assistance">Give input assistance<a href="#give-input-assistance" class="hash-link" aria-label="Direct link to Give input assistance" title="Direct link to Give input assistance">​</a></h3>
<p>Actively assist users in avoiding errors through preventive design and helpful guidance. When mistakes do occur, provide clear, constructive feedback and simple correction options to help users recover and complete their tasks successfully (<a href="https://www.w3.org/WAI/WCAG22/quickref/?versions=2.2&amp;currentsidebar=%23col_overview#input-assistance" target="_blank" rel="noopener noreferrer">WCAG reference 3.3</a>).</p>
<ul>
<li>Provide labels for inputs</li>
<li>Indicate required fields and provide legends</li>
<li>Provide expected data formats</li>
<li>Avoid validation before user exits focus</li>
<li>Describe errors</li>
<li>Provide reverse and undo</li>
</ul>
<p><strong>Example</strong>: Errors are described using the feedback text of input components.</p>
<p><img decoding="async" loading="lazy" src="/figma/wEptRgAezDU1z80Cn3eZ0o_5402_18196.png" alt="Helper and feedback text" class="img_Q9i7"></p>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="principle-4-robust">Principle 4: Robust<a href="#principle-4-robust" class="hash-link" aria-label="Direct link to Principle 4: Robust" title="Direct link to Principle 4: Robust">​</a></h2>
<blockquote>
<p>Content must be robust enough that it can be interpreted by a wide variety of user agents,including assistive technologies.</p>
</blockquote>
<p>Build your application with clean, standards-compliant code that ensures compatibility with browsers, devices and assistive technologies (<a href="https://www.w3.org/WAI/WCAG22/quickref/?showtechniques=141%2C131#compatible" target="_blank" rel="noopener noreferrer">WCAG reference 4.1</a>).</p>
<ul>
<li>Use proper ARIA labels and roles</li>
<li>Make status messages programmatically available</li>
<li>Test with multiple browsers and versions</li>
<li>Test with assistive technologies</li>
<li>Test with different zoom levels</li>
</ul>
<p><strong>Example</strong>: Test whether content is readable and functional when zooming in to at least 200%, ensuring users with visual impairments can effectively use your application.</p>
<p><img decoding="async" loading="lazy" src="/figma/wEptRgAezDU1z80Cn3eZ0o_5402_18199.png" alt="Page zoom" class="img_Q9i7"></p></div></div></article><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/siemens/ix-docs/tree/main/docs/guidelines/accessibility/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_ThCR" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JuOc"></div></div></footer><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guidelines/designprinciples"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Design principles</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guidelines/mobile/mobile-app-dev"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mobile experience</div></a></nav></div><div class="col toc_ubMy"><div class="tableOfContents__xBe thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#our-commitment-as-a-design-system" class="table-of-contents__link toc-highlight">Our commitment as a design system</a></li><li><a href="#ensuring-accessibility-in-products" class="table-of-contents__link toc-highlight">Ensuring accessibility in products</a></li><li><a href="#wcag-and-the-key-principles" class="table-of-contents__link toc-highlight">WCAG and the key principles</a></li><li><a href="#principle-1-perceivable" class="table-of-contents__link toc-highlight">Principle 1: Perceivable</a><ul><li><a href="#provide-text-alternatives" class="table-of-contents__link toc-highlight">Provide text alternatives</a></li><li><a href="#create-adaptable-content" class="table-of-contents__link toc-highlight">Create adaptable content</a></li><li><a href="#combine-color-and-contrast" class="table-of-contents__link toc-highlight">Combine color and contrast</a></li></ul></li><li><a href="#principle-2-operable" class="table-of-contents__link toc-highlight">Principle 2: Operable</a><ul><li><a href="#provide-keyboard-usage" class="table-of-contents__link toc-highlight">Provide keyboard usage</a></li><li><a href="#give-enough-time" class="table-of-contents__link toc-highlight">Give enough time</a></li><li><a href="#implement-navigable-aids" class="table-of-contents__link toc-highlight">Implement navigable aids</a></li><li><a href="#customize-input-modalities" class="table-of-contents__link toc-highlight">Customize input modalities</a></li></ul></li><li><a href="#principle-3-understandable" class="table-of-contents__link toc-highlight">Principle 3: Understandable</a><ul><li><a href="#ensure-readability-and-comprehension" class="table-of-contents__link toc-highlight">Ensure readability and comprehension</a></li><li><a href="#be-predictable" class="table-of-contents__link toc-highlight">Be predictable</a></li><li><a href="#give-input-assistance" class="table-of-contents__link toc-highlight">Give input assistance</a></li></ul></li><li><a href="#principle-4-robust" class="table-of-contents__link toc-highlight">Principle 4: Robust</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/siemens/ix" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_F3kw"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://community.siemens.com/c/ix" target="_blank" rel="noopener noreferrer" class="footer__link-item">iX Community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_F3kw"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://developer.siemens.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Siemens Xcelerator Developer Portal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_F3kw"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.siemens.com/corporate-information" target="_blank" rel="noopener noreferrer" class="footer__link-item">Corporate Information<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_F3kw"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.siemens.com/privacy-notice" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Notice<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_F3kw"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/cookie-notice">Cookie notice</a></li><li class="footer__item"><a class="footer__link-item" href="javascript:void(0)" onclick="UC_UI.showSecondLayer()">Privacy Settings</a></li><li class="footer__item"><a href="https://www.siemens.com/terms-of-use" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of use<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_F3kw"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.siemens.com/digital-id" target="_blank" rel="noopener noreferrer" class="footer__link-item">Digital ID<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_F3kw"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/home/support/contact-us">Contact us</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.netlify.com"> <img src="https://www.netlify.com/v3/img/components/netlify-color-accent.svg" alt="Deploys by Netlify"> </a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© Siemens 1996 - 2025</div></div></div></footer></div>
</body>
</html>